<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<title>Card</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body class="body">
	<main>
		<div class="card_container">
			<div class="card_image">
				<div>

				</div>
				<div>

				</div>
			</div>

			<div class="card_content">
				<div class="content_date">
					<span>11 января 2022</span>
					<span>80 свободных мест</span>
				</div>

				<div class="content_title">
					<p>Разработчик C++</p>
				</div>

				<!-- label -->
				<div class="content_meta">
					<!-- C++ -->
					<!-- Приложения -->
					<!-- Системы -->
				</div>

				<div class="content_benefits">
					<p>4,5</p>
					<p>30 000₽</p>
				</div>

				<!-- details -->
				<div class="content_other">
					<span>150 отзывов</span>
					<span>120 000₽</span>
				</div>
			</div>
		</div>
	</main>
</body>

</html>